{
  "expo": {
    "name": "Tour guide",
    "slug": "tour-guide-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vnu.tour-guide-app",
      "buildNumber": "1.0.0",
      "infoPlist": { 
        "UIBackgroundModes": ["location","fetch"],
        "NSLocationWhenInUseUsageDescription": "text", 
        "NSLocationAlwaysAndWhenInUseUsageDescription": "text", 
        "NSLocationAlwaysUsageDescription": "text" 
      }
    },
    "android": {
      "package": "com.vnu.tour-guide-app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
